DevTask/View/TaskControl/TaskControls.xaml

<UserControl x:Class="DevTask.View.TaskControl.TaskControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTask.View.TaskControl"
             mc:Ignorable="d"
             Height="384" MinWidth="378" MaxWidth="378">
    <Border Background="#E09C3F" CornerRadius="40" Margin="5" Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,10" />
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding SenderAvatarUrl}" />
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{Binding SenderAvatarUrl}" Width="78.7" Height="78.7" Margin="5"/>
                <TextBlock Text="→" VerticalAlignment="Center" Margin="5" FontSize="64" FontFamily="Inter"/>
                <Image Source="{Binding ReceiverAvatarUrl}" Width="78.7" Height="78.7" Margin="5" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
