DevTask/MainWindow.xaml

<Window x:Class="DevTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTask"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600" Width="1920" Height="1080" WindowState="Maximized" Background="#0D2746">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" MaxWidth="719" MaxHeight="129" HorizontalAlignment="Left">
            <Label Grid.Column="0" Grid.Row="0" Content="Добро пожаловать!" Style="{StaticResource HeaderText}" HorizontalAlignment="Left" Padding="-10"/>
        </Viewbox>
        
        <!-- Регистрация -->
        <StackPanel Grid.Column="0" Grid.Row="1">

            <Viewbox HorizontalAlignment="Left" MaxWidth="355" MaxHeight="65">
                <Label Content="Имя пользователя" Style="{StaticResource DefaultText}" HorizontalAlignment="Left" Padding="-10"/>
            </Viewbox>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <TextBox Grid.Row="1"/>
            </Grid>

            <Label Content="Электронная почта" Style="{StaticResource DefaultText}"/>
            <TextBox />

            <Label Content="Пароль" Style="{StaticResource DefaultText}"/>
            <PasswordBox />

            <Button Content="Зарегистрироваться" Margin="0,20,0,0" Padding="0"/>
            <Button Content="По логину" />

            
        </StackPanel>

        <!-- Изображение -->
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image Source="Resources/Image-Window/Window-Registration/Ellipse.png" Width="855" Height="855"/>
                <Image Source="Resources/Image-Window/Window-Registration/Illustration-registration.png" Width="673" Height="673"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
