DevTask/MainWindow.xaml

<Window x:Class="DevTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTask"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600" Width="1920" Height="1080" WindowState="Maximized">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" MaxWidth="719" MaxHeight="129" HorizontalAlignment="Left">
            <Label Grid.Column="0" Grid.Row="0" Content="Добро пожаловать!" Style="{StaticResource HeaderText}" HorizontalAlignment="Left" Padding="-10"/>
        </Viewbox>
        
        <!-- Регистрация -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            
            <Label Content="Имя пользователя" />
            <TextBox />

            <Label Content="Электронная почта" />
            <TextBox />

            <Label Content="Пароль" />
            <PasswordBox />

            <Button Content="Зарегистрироваться" Margin="0,20,0,0" />
            <Button Content="По логину" />

            
        </StackPanel>

        <!-- Изображение -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Viewbox>
                <Label Content="Img" FontSize="50px"/>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
