DevTask/View/WorkingField/Page_AllTask/Page_AllTasks.xaml

<Page x:Class="DevTask.View.WorkingField.Page_AllTask.Page_AllTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevTask.View.WorkingField.Page_AllTask"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1800"
      Title="Page_TaskTransfer" Background="Transparent">

    <Grid>
        <!-- Статусы -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource StatusButtonStyle}" Content="В процессе" Margin="0,0,30,0"/>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource StatusButtonStyle}" Content="Проверяется" Margin="30,0,30,0"/>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource StatusButtonStyle}" Content="Доработка" Margin="30,0,30,0"/>
            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource StatusButtonStyle}" Content="Выполнено" Margin="30,0,0,0"/>

            <ListBox x:Name="InProcessTasks" Grid.Column="0" Grid.Row="1" Margin="5" />
            <ListBox x:Name="CheckingTasks" Grid.Column="1" Grid.Row="1" Margin="5" />
            <ListBox x:Name="ReworkTasks" Grid.Column="2" Grid.Row="1" Margin="5" />
            <ListBox x:Name="CompletedTasks" Grid.Column="3" Grid.Row="1" Margin="5" />
        </Grid>
    </Grid>
</Page>
