DevTask/View/WorkingField/Page_AllTask/Page_AllTasks.xaml

<Page x:Class="DevTask.View.WorkingField.Page_AllTask.Page_AllTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevTask.View.WorkingField.Page_AllTask" 
      xmlns:localControl="clr-namespace:DevTask.View.TaskControl"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1800"
      Title="Page_TaskTransfer" Background="Transparent">

    <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <!-- Статусы -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.ColumnSpan="4">
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Column="0" Style="{StaticResource StatusButtonStyle}" Content="В процессе" Margin="0,0,30,0" Height="103" Width="373"/>
                        <Button Grid.Column="1" Style="{StaticResource StatusButtonStyle}" Content="Проверяется" Margin="30,0,30,0" Height="103" Width="373"/>
                        <Button Grid.Column="2" Style="{StaticResource StatusButtonStyle}" Content="Доработка" Margin="30,0,30,0" Height="103" Width="373"/>
                        <Button Grid.Column="3" Style="{StaticResource StatusButtonStyle}" Content="Выполнено" Margin="30,0,0,0" Height="103" Width="373"/>
                    </StackPanel>
                </Viewbox>

                <StackPanel x:Name="TaskStackPanel" Grid.Row="1" Margin="10"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
