DevTask/View/Registration/RegistrationWindow.xaml

<Window x:Class="DevTask.View.Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTask.View.Registration"
        mc:Ignorable="d"
        Title="Регистрация" MinHeight="400" MinWidth="600" Width="1920" Height="1080" WindowState="Maximized" Background="#0D2746">

    <!-- Основная сетка -->
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Приветственный текст -->
        <Viewbox Grid.Column="0" Grid.Row="0" MaxWidth="719" MaxHeight="129" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Label Grid.Column="0" Grid.Row="0" Content="Добро пожаловать!" Style="{StaticResource HeaderText}" HorizontalAlignment="Left" Padding="-10"/>
        </Viewbox>

        <!-- Раздел регистрации -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,167,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Поле ввода имени пользователя -->
            <Viewbox HorizontalAlignment="Left" MaxWidth="355" MaxHeight="65" Grid.Row="0" Margin="3">
                <Label Content="Имя пользователя" Style="{StaticResource DefaultText}" Padding="-10"/>
            </Viewbox>

            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <TextBox x:Name="UsernameTextBox" Style="{StaticResource CustomTextBox}" MaxLength="50" Width="600"/>
            </Viewbox>

            <!-- Поле ввода электронной почты -->
            <Viewbox HorizontalAlignment="Left" MaxWidth="376" MaxHeight="65" Grid.Row="2" Margin="3">
                <Label Content="Электронная почта" Style="{StaticResource DefaultText}" Padding="-10"/>
            </Viewbox>

            <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                <TextBox x:Name="EmailTextBox" Style="{StaticResource CustomTextBox}" Width="600"/>
            </Viewbox>

            <!-- Поле ввода пароля -->
            <Viewbox HorizontalAlignment="Left" MaxWidth="144" MaxHeight="65" Grid.Row="4" Margin="3">
                <Label Content="Пароль" Style="{StaticResource DefaultText}" Padding="-10"/>
            </Viewbox>

            <Viewbox Grid.Row="5" HorizontalAlignment="Left">
                <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource CustomPasswordBox}" Width="600"/>
            </Viewbox>

            <!-- Кнопки регистрации и входа -->
            <Grid Grid.Row="6" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Click="RegisterButton_Click" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Style="{StaticResource SelectedButtonStyle}" MaxWidth="450" MaxHeight="138" Margin="10">
                    <Viewbox MaxWidth="450" MaxHeight="138">
                        <TextBlock Text="Зарегистрироваться" Padding="10"/>
                    </Viewbox>
                </Button>

                <Button x:Name="AuthButton" Click="AuthButton_Click" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Style="{StaticResource UnselectedButtonStyle}" MaxWidth="313" MaxHeight="138" Margin="10">
                    <Viewbox MaxWidth="313" MaxHeight="138">
                        <TextBlock Text="Войти по логину" Padding="10"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <!-- Изображение -->
        <Viewbox Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
            <Grid>
                <Image Source="/Model/Resources/Image-Window/Window-Registration/Ellipse.png" Width="855" Height="855"/>
                <Image Source="/Model/Resources/Image-Window/Window-Registration/Illustration-registration.png" Width="673" Height="673"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
