DevTask/View/WorkingField/Page_TaskTransfer/Page_TaskTransfer.xaml

<Page x:Class="DevTask.View.WorkingField.Page_TaskTransfer.Page_TaskTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevTask.View.WorkingField.Page_TaskTransfer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_TaskTransfer" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Поле ввода описания -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Viewbox HorizontalAlignment="Left" MaxWidth="344" MaxHeight="48" Grid.Row="0" Margin="3">
                <Label Content="Описание задачи" Style="{StaticResource DefaultText}" Padding="-10"/>
            </Viewbox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Width="426">
                <TextBox x:Name="DescriptionTextBox" Style="{StaticResource CustomTextBox}" Width="426"/>
            </Viewbox>
        </Grid>

        <!-- Выпадающий список всех добавленных пользователей -->
        <ComboBox Grid.Row="0" Grid.Column="1" Width="241" Height="62.88" HorizontalAlignment="Right">
            
        </ComboBox>

        <!-- Срок выполнения -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left" MaxWidth="691" MaxHeight="48" Grid.Row="0" Margin="3">
                <Label Content="Срок выполнения (необязательно)" Style="{StaticResource DefaultText}" Padding="-10"/>
            </Viewbox>
            <DatePicker Grid.Row="1"/>
        </Grid>

        <!-- Изображение -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left" MaxWidth="691" MaxHeight="48" Grid.Row="0" Margin="3">
                <Label Content="Изображение (необязательно)" Style="{StaticResource DefaultText}" Padding="-10"/>
            </Viewbox>
            <Button Grid.Row="1" Margin="10" Content="Добавить изображение"/>
        </Grid>
    </Grid>
</Page>
