DevTask/View/WorkingField/WorkingField.xaml

<Page x:Class="DevTask.View.WorkingField.WorkingField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DevTask.View.WorkingField"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      MinHeight="400" MinWidth="600" Width="1920" Height="1080" Background="#0D2746">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.38*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="UsernameTextBlock" Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <!-- Профиль -->
        <Viewbox Grid.Column="0" Grid.Row="0" MinWidth="78" MinHeight="78" MaxWidth="78" MaxHeight="78" HorizontalAlignment="Left" Margin="8,0,0,0">
            <Grid>
                <Ellipse Width="78" Height="78" x:Name="AvatarEllipse" Fill="Gray" />
                <TextBlock x:Name="InitialsTextBlock" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="24" 
                           Foreground="White" 
                           Visibility="Collapsed"/>
            </Grid>
        </Viewbox>

        <!-- Заголовок "Доброе -утро- -день- -вечер- -ночи-," "Никнейм"-->
        <Viewbox Grid.Column="1" Grid.Row="0" MinWidth="1085" MinHeight="78" MaxWidth="1085" MaxHeight="78" HorizontalAlignment="Left">
            <Label Grid.Column="0" Grid.Row="0" x:Name="GreetingLabel" Content="" Style="{StaticResource HeaderText}" HorizontalAlignment="Left" Padding="2"/>
        </Viewbox>

        <!-- Выпадающий список для проектов которых учавствует пользователь -->
        <Viewbox Grid.Column="2" Grid.Row="0" MinWidth="241" MaxWidth="241" MinHeight="62.88" MaxHeight="62.88" HorizontalAlignment="Right">
            <ComboBox x:Name="ProjectsComboBox"  FontSize="40"/>
        </Viewbox>
        
        <!-- Календарь -->
        <Viewbox Grid.Column="0" Grid.Row="1" Width="100" Height="100" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Style="{StaticResource SideButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Календарь">
                    <Image Source="/Model/Resources/Image-Window/Page-WorkingField/Ganta.png" Width="43" Height="43"/>
                </Button>
                <TextBlock Text="Календарь" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
        </Viewbox>

        <!-- Frame для рабочего поля -->
        <Frame Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" x:Name="StatusFrame"/>

        <!-- Все задачи -->
        <Viewbox Grid.Column="0" Grid.Row="2" MinWidth="100" MinHeight="100" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="AllTasksButton" Style="{StaticResource SideButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Все задачи" Click="AllTasksButton_Click">
                    <Image Source="/Model/Resources/Image-Window/Page-WorkingField/AllTasks.png" Width="43" Height="43"/>
                </Button>
                <TextBlock Text="Все задачи" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            </StackPanel>
        </Viewbox>

        <!-- Мои задачи -->
        <Viewbox Grid.Column="0" Grid.Row="3" MinWidth="100" MinHeight="100" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Left" Margin="-5,0,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Style="{StaticResource SideButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Мои задачи">
                    <Image Source="/Model/Resources/Image-Window/Page-WorkingField/MyTasks.png" Width="43" Height="43"/>
                </Button>
                <TextBlock Text="Мои задачи" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            </StackPanel>
        </Viewbox>

        <!-- Передача задачи -->
        <Viewbox Grid.Column="0" Grid.Row="4" MinWidth="120" MinHeight="120" MaxWidth="120" MaxHeight="120" HorizontalAlignment="Left" Margin="6,0,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Style="{StaticResource SideButtonStyle}" ToolTip="Передача задачи" HorizontalAlignment="Center" Click="TaskTransferButton_Click">
                    <Image Source="/Model/Resources/Image-Window/Page-WorkingField/TaskTransfer.png" Width="43" Height="43"/>
                </Button>
                <TextBlock FontSize="19" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" TextAlignment="Center">
                    <Run Text="Передача"/>
                    <LineBreak/>
                    <Run Text="задачи"/>
                </TextBlock>
            </StackPanel>
        </Viewbox>

        <!-- Выйти из аккаунта -->
        <Viewbox Grid.Column="0" Grid.Row="5" MinWidth="115" MinHeight="115" MaxWidth="115" MaxHeight="115" HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,0,0,0">
                <Button Style="{StaticResource SideButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Выйти из аккаунта" Click="LogoutButton_Click">
                    <Image Source="/Model/Resources/Image-Window/Page-WorkingField/LogoutAccount.png" Width="43" Height="43"/>
                </Button>
                <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Run Text="Выйти из"/>
                    <LineBreak/>
                    <Run Text="аккаунта"/>
                </TextBlock>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
