DevTask/View/WorkingField/WorkingField.xaml

<Page x:Class="DevTask.View.WorkingField.WorkingField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DevTask.View.WorkingField"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      MinHeight="400" MinWidth="600" Width="1920" Height="1080" Background="#0D2746">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.38*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="UsernameTextBlock" Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <!-- Профиль -->
        <Viewbox Grid.Column="0" Grid.Row="0" MinWidth="78" MinHeight="78" MaxWidth="78" MaxHeight="78" HorizontalAlignment="Left">
            <Border Width="78" Height="78" Background="Gray" CornerRadius="50" Margin="0,0,0,0">
                <Image x:Name="AvatarImage" Width="78" Height="78" Stretch="UniformToFill" ClipToBounds="True" />
            </Border>
        </Viewbox>

        <!-- Заголовок "Доброе -утро- -день- -вечер- -ночи-," "Никнейм"-->
        <Viewbox Grid.Column="1" Grid.Row="0" MinWidth="1085" MinHeight="78" MaxWidth="1085" MaxHeight="78" HorizontalAlignment="Left">
            <Label Grid.Column="0" Grid.Row="0" Content="*Добрый вечер,* *NikitaTest*" Style="{StaticResource HeaderText}" HorizontalAlignment="Left" Padding="2"/>
        </Viewbox>

        <!-- Выпадающий список -->
        <Viewbox Grid.Column="2" Grid.Row="0" MinWidth="310" MaxWidth="310" MinHeight="78" MaxHeight="78" HorizontalAlignment="Right">
            <ComboBox x:Name="ProjectComboBox" Style="{StaticResource CustomComboBoxStyle}" VerticalAlignment="Center">
                <ComboBoxItem Content="Проект 1" IsSelected="True"/>
                <ComboBoxItem Content="Проект 2"/>
                <ComboBoxItem Content="Проект 3"/>
            </ComboBox>
        </Viewbox>

        <!-- Календарь -->
        <Viewbox Grid.Column="0" Grid.Row="1" Width="78" Height="78" HorizontalAlignment="Left">
            <Button Style="{StaticResource SideButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Календарь">
                <Grid>
                    <Image Source="/Model/Resources/Image-Window/Page-WorkingField/Ganta.png" Width="43" Height="43"/>
                </Grid>
            </Button>
        </Viewbox>

        <!-- Статусы -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource StatusButtonStyle}" Content="В процессе" Margin="0,0,30,0"/>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource StatusButtonStyle}" Content="Проверяется" Margin="30,0,30,0"/>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource StatusButtonStyle}" Content="Доработка" Margin="30,0,30,0"/>
            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource StatusButtonStyle}" Content="Выполнено" Margin="30,0,0,0"/>
        </Grid>

        <!-- Все задачи -->
        <Viewbox Grid.Column="0" Grid.Row="2" MinWidth="78" MinHeight="78" MaxWidth="78" MaxHeight="78" HorizontalAlignment="Left">
            <Button Style="{StaticResource SideButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Все задачи">
                <Grid>
                    <Image Source="/Model/Resources/Image-Window/Page-WorkingField/AllTasks.png" Width="43" Height="43"/>
                </Grid>
            </Button>
        </Viewbox>

        <!-- Мои задачи -->
        <Viewbox Grid.Column="0" Grid.Row="3" MinWidth="78" MinHeight="78" MaxWidth="78" MaxHeight="78" HorizontalAlignment="Left">
            <Button Style="{StaticResource SideButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Мои задачи">
                <Grid>
                    <Image Source="/Model/Resources/Image-Window/Page-WorkingField/MyTasks.png" Width="43" Height="43"/>
                </Grid>
            </Button>
        </Viewbox>

        <!-- Передача задачи -->
        <Viewbox Grid.Column="0" Grid.Row="4" MinWidth="78" MinHeight="78" MaxWidth="78" MaxHeight="78" HorizontalAlignment="Left">
            <Button Style="{StaticResource SideButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="Передача задачи">
                <Grid>
                    <Image Source="/Model/Resources/Image-Window/Page-WorkingField/TaskTransfer.png" Width="43" Height="43"/>
                </Grid>
            </Button>
        </Viewbox>
    </Grid>
</Page>
