DevTask/View/CustomDialog/CustomDialog.xaml

<Window x:Class="DevTask.View.CustomDialog.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTask.View.CustomDialog"
        mc:Ignorable="d"
        MaxHeight="200" MaxWidth="400" MinHeight="200" MinWidth="400" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="White" BorderThickness="2" Background="#0D2746">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Навигационная панель -->
            <Grid Grid.Row="0" Background="#0D2746" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>

            <!-- Основные элементы -->
            <ScrollViewer Grid.Row="1">
                <TextBlock Width="360" TextWrapping="Wrap" Name="MessageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cygre Medium" FontSize="30" Text="Пример текста такой будет" Foreground="White"/>
            </ScrollViewer>
            <Button Grid.Row="2" Content="ОК" HorizontalAlignment="Right" VerticalAlignment="Center" Width="86" Height="46" Click="OkButton_Click" Margin="0, 0, 30, 0" Style="{StaticResource DialogButtonStyle}"/>
        </Grid>
    </Border>
</Window>
